spring.application.name=library
spring.datasource.url=jdbc:oracle:thin:@siuadb1_medium
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.wallet.location=file:/home/mauri1435/Documentos/TEC/BDII/Proyecto1/wallet
spring.datasource.username=mauri1435
spring.datasource.password=TCMZ1723
spring.datasource.hikari.maximum-pool-size=10