# BDIIP1

./: P1BDII.sql  README  README.md
Diagramas/: BDII P1 ER
Java/demo/: build.gradle
Java/demo/src/main/java/com/example/demo/: DemoApplication.java
Java/demo/src/main/resources/static/: login.html
source/: HELP.md  build.gradle
source/src/main/resources/: application.properties
source/src/main/resources/templates/: login.html  reserve.html
